
> # Summarize the data
> cat("\n###### Summary Statistics for each variable (raw data): ######\n")

###### Summary Statistics for each variable (raw data): ######

> describe(inputFile[,VAR_LIST])
                        vars     n     mean       sd
RegionDensityPercentile    1 31951    50.83    28.68
MedianHouseholdIncome      2 32038 39393.72 16426.57
AverageHouseholdSize       3 32038     2.57     0.42
                          median  trimmed      mad min
RegionDensityPercentile    51.00    50.83    37.06   1
MedianHouseholdIncome   36146.00 37525.23 11230.69   0
AverageHouseholdSize        2.56     2.56     0.27   0
                              max     range  skew
RegionDensityPercentile    100.00     99.00  0.00
MedianHouseholdIncome   200001.00 200001.00  1.99
AverageHouseholdSize         8.49      8.49 -0.01
                        kurtosis    se
RegionDensityPercentile    -1.20  0.16
MedianHouseholdIncome       9.04 91.77
AverageHouseholdSize       12.67  0.00

> # And now turn on PDF output to send plots to a PDF file
> # The pdf file will be saved to the working directory.
> pdf(PLOT_FILENAME)

> # Plot the histogram of each variable
> par(mfrow=c(2,length(VAR_LIST))) #This line allows us to put multiple charts on the same page

> for (i in 1:length(VAR_LIST)){
+   hist(inputFile[,VAR_LIST[i]], xlab = VAR_LIST[i], main="") }

> #######################################################################
> ######                 Preprocessing the data                    ######
>  .... [TRUNCATED] 

> numNoMissing <- nrow(kData)

> #### Normalize the data so that it is all on the same scale.
> # The scale() function will first "center" each column
> # by subtracting the column  .... [TRUNCATED] 

> # After normalizing the data,
> # the mean of each variable become 0
> cat("\n###### Summary Statistics after normalization: ######\n")

###### Summary Statistics after normalization: ######

> describe(kData)
                        vars     n mean sd median
RegionDensityPercentile    1 31951    0  1   0.01
MedianHouseholdIncome      2 31951    0  1  -0.20
AverageHouseholdSize       3 31951    0  1  -0.05
                        trimmed  mad   min   max range
RegionDensityPercentile    0.00 1.29 -1.74  1.71  3.45
MedianHouseholdIncome     -0.12 0.69 -2.42  9.83 12.26
AverageHouseholdSize      -0.04 0.67 -6.50 14.87 21.37
                        skew kurtosis   se
RegionDensityPercentile 0.00    -1.20 0.01
MedianHouseholdIncome   2.05     9.24 0.01
AverageHouseholdSize    0.67    11.57 0.01

> ####  Remove outliers
> # We are defining outliers as values that are more than 
> # three standard deviations away from the mean. Again, this keeps .... [TRUNCATED] 

> # Display some quick stats about the cleaning process
> cat("\nTotal number of original cases:")

Total number of original cases:
> nrow(inputMatrix);
[1] 32038

> cat("\nTotal number of cases with no missing data:")

Total number of cases with no missing data:
> numNoMissing
[1] 31951

> cat("\nTotal number of cases without missing data and without outliers:")

Total number of cases without missing data and without outliers:
> nrow(kData)
[1] 30892

> #######################################################################
> ######                    Start Clustering!                      ######
>  .... [TRUNCATED] 

> ############################################################################
> ###### First, comparing different solutions with numbers of clusters  .... [TRUNCATED] 

> while (prod(wss==sort(wss,decreasing=T))==0) {
+   wss <- (nrow(kData)-1)*sum(apply(kData,2,var))
+   for (i in 2:MAX_CLUSTER) wss[i] <- sum(kmeans( .... [TRUNCATED] 

> # Plot the cluster solutions against within-cluster SSE
> par(mfrow=c(1,1))

> plot(1:MAX_CLUSTER, wss, type="b", xlab="Number of Clusters",
+      ylab="Within-Cluster SSE", , main="Cluster Solutions against Within-Cluster SSE ..." ... [TRUNCATED] 

> # There is no hard and fast rule for selecting the appropriate number of clusters
> # but the plots above designed to help you evaluate your data se .... [TRUNCATED] 

> ################################################
> ######   Third, Interpreting the Results  ######
> # Display the cluster sizes
> cat("\nCluster s ..." ... [TRUNCATED] 

Cluster size:
> MyKMeans$size
[1] 6179 6200 4051 4693 3118 1860 4791

> # Plot the cluster sizes on a nice looking pie chart!
> lbls <- paste("Cluster #",1:NUM_CLUSTER,":\n",MyKMeans$size)

> pie(MyKMeans$size, main = "Pie Chart of Cluster Sizes", col = 1:NUM_CLUSTER, labels = lbls)

> # Display the cluster means (means for each input variable)
> cat("\nCluster Means (centroids):")

Cluster Means (centroids):
> MyKMeans$centers
  RegionDensityPercentile MedianHouseholdIncome
1              -0.1265709            -0.4942499
2              -1.2313174            -0.5212311
3              -1.0104948            -0.2786676
4               0.2524720             0.4694771
5               1.0102155             1.6486196
6               1.0567618            -0.3730001
7               1.1629539            -0.2075165
  AverageHouseholdSize
1           -0.1969616
2           -0.5914202
3            0.6684415
4            0.2423659
5            0.3319513
6            1.3870881
7           -0.7722919

> # Display the summary statistics for each cluster 
> cat("\nSummary Statistics by Cluster (normalized data):")

Summary Statistics by Cluster (normalized data):
> describeBy(kData, MyKMeans$cluster)

 Descriptive statistics by group 
INDICES: 1
                        vars    n  mean   sd median
RegionDensityPercentile    1 6179 -0.13 0.36  -0.17
MedianHouseholdIncome      2 6179 -0.49 0.37  -0.47
AverageHouseholdSize       3 6179 -0.20 0.36  -0.18
                        trimmed  mad   min  max range
RegionDensityPercentile   -0.14 0.41 -0.83 1.02  1.85
MedianHouseholdIncome     -0.48 0.36 -2.27 0.53  2.80
AverageHouseholdSize      -0.19 0.34 -1.94 0.90  2.84
                         skew kurtosis se
RegionDensityPercentile  0.31    -0.72  0
MedianHouseholdIncome   -0.48     0.33  0
AverageHouseholdSize    -0.36     0.65  0
-------------------------------------------- 
INDICES: 2
                        vars    n  mean   sd median
RegionDensityPercentile    1 6200 -1.23 0.31  -1.25
MedianHouseholdIncome      2 6200 -0.52 0.47  -0.54
AverageHouseholdSize       3 6200 -0.59 0.49  -0.51
                        trimmed  mad   min  max range
RegionDensityPercentile   -1.24 0.36 -1.74 0.01  1.74
MedianHouseholdIncome     -0.53 0.40 -2.27 2.49  4.75
AverageHouseholdSize      -0.53 0.41 -2.97 0.32  3.30
                         skew kurtosis   se
RegionDensityPercentile  0.29    -0.75 0.00
MedianHouseholdIncome    0.54     2.46 0.01
AverageHouseholdSize    -1.40     2.72 0.01
-------------------------------------------- 
INDICES: 3
                        vars    n  mean   sd median
RegionDensityPercentile    1 4051 -1.01 0.38  -1.01
MedianHouseholdIncome      2 4051 -0.28 0.51  -0.26
AverageHouseholdSize       3 4051  0.67 0.59   0.50
                        trimmed  mad   min  max range skew
RegionDensityPercentile   -1.01 0.41 -1.74 0.01  1.74 0.05
MedianHouseholdIncome     -0.28 0.48 -2.04 1.79  3.84 0.02
AverageHouseholdSize       0.58 0.45 -0.13 2.99  3.12 1.52
                        kurtosis   se
RegionDensityPercentile    -0.75 0.01
MedianHouseholdIncome       0.59 0.01
AverageHouseholdSize        2.37 0.01
-------------------------------------------- 
INDICES: 4
                        vars    n mean   sd median trimmed
RegionDensityPercentile    1 4693 0.25 0.46   0.28    0.26
MedianHouseholdIncome      2 4693 0.47 0.37   0.45    0.45
AverageHouseholdSize       3 4693 0.24 0.40   0.22    0.24
                         mad   min  max range  skew
RegionDensityPercentile 0.47 -1.74 1.54  3.28 -0.20
MedianHouseholdIncome   0.40 -0.41 2.56  2.97  0.53
AverageHouseholdSize    0.37 -1.81 2.04  3.85 -0.02
                        kurtosis   se
RegionDensityPercentile     0.00 0.01
MedianHouseholdIncome       0.73 0.01
AverageHouseholdSize        0.80 0.01
-------------------------------------------- 
INDICES: 5
                        vars    n mean   sd median trimmed
RegionDensityPercentile    1 3118 1.01 0.44   1.09    1.05
MedianHouseholdIncome      2 3118 1.65 0.56   1.57    1.62
AverageHouseholdSize       3 3118 0.33 0.69   0.35    0.35
                         mad   min  max range  skew
RegionDensityPercentile 0.41 -1.56 1.71  3.28 -1.05
MedianHouseholdIncome   0.57  0.51 2.99  2.49  0.47
AverageHouseholdSize    0.63 -2.95 2.92  5.86 -0.39
                        kurtosis   se
RegionDensityPercentile     2.28 0.01
MedianHouseholdIncome      -0.54 0.01
AverageHouseholdSize        1.52 0.01
-------------------------------------------- 
INDICES: 6
                        vars    n  mean   sd median
RegionDensityPercentile    1 1860  1.06 0.54   1.16
MedianHouseholdIncome      2 1860 -0.37 0.65  -0.36
AverageHouseholdSize       3 1860  1.39 0.72   1.26
                        trimmed  mad   min  max range
RegionDensityPercentile    1.11 0.62 -0.48 1.71  2.20
MedianHouseholdIncome     -0.36 0.64 -2.27 1.40  3.67
AverageHouseholdSize       1.34 0.78  0.22 2.99  2.77
                         skew kurtosis   se
RegionDensityPercentile -0.65    -0.54 0.01
MedianHouseholdIncome   -0.09    -0.28 0.01
AverageHouseholdSize     0.47    -0.80 0.02
-------------------------------------------- 
INDICES: 7
                        vars    n  mean   sd median
RegionDensityPercentile    1 4791  1.16 0.37   1.23
MedianHouseholdIncome      2 4791 -0.21 0.61  -0.20
AverageHouseholdSize       3 4791 -0.77 0.63  -0.66
                        trimmed  mad   min  max range
RegionDensityPercentile    1.19 0.41 -0.24 1.71  1.95
MedianHouseholdIncome     -0.20 0.57 -2.27 2.02  4.28
AverageHouseholdSize      -0.71 0.56 -3.00 0.35  3.35
                         skew kurtosis   se
RegionDensityPercentile -0.53    -0.38 0.01
MedianHouseholdIncome   -0.01     0.18 0.01
AverageHouseholdSize    -0.94     0.91 0.01

> # Plot the each variable by cluster
> # Each plot will be about one variable, e.g, RegionDensityPercentile
> # The x-axis represents clusters
> # Th .... [TRUNCATED] 

> # Display withinss (i.e. the within-cluster SSE for each cluster)
> cat("\nWithin cluster SSE for each cluster (Cohesion):")

Within cluster SSE for each cluster (Cohesion):
> MyKMeans$withinss
[1] 2454.766 3476.919 3049.617 2392.190 3094.936 2286.613
[7] 4367.405

> # Display betweenss (i.e. the SSE between clusters)
> cat("\nTotal between-cluster SSE (Seperation):")

Total between-cluster SSE (Seperation):
> MyKMeans$betweenss
[1] 50275.61

> # Compute average separation: more clusters = less separation
> cat("\nAverage between-cluster SSE:") 

Average between-cluster SSE:
> MyKMeans$betweenss/NUM_CLUSTER
[1] 7182.23

> dev.off()
RStudioGD 
        2 

> # Turn off output to the text file.
> sink()
